spring.application.name=Postgres Multi Tenancy Test
spring.main.web-application-type=reactive
server.port=9874

# TENANTS
smt.tenants=tenantA,tenantB

#
# POSTGRESQL
#
smt.configuration.database.postgres.enabled=true
#
# TENANT_A postgres configuration
#
smt.database.postgres.tenantA.host=localhost
smt.database.postgres.tenantA.port=5432
smt.database.postgres.tenantA.database=SMT
smt.database.postgres.tenantA.schema=tenantA
smt.database.postgres.tenantA.username=postgres
smt.database.postgres.tenantA.password=postgres
#
# TENANT_B postgres configuration
#
smt.database.postgres.tenantB.host=localhost
smt.database.postgres.tenantB.port=5432
smt.database.postgres.tenantB.database=SMT
smt.database.postgres.tenantB.schema=tenantB
smt.database.postgres.tenantB.username=postgres
smt.database.postgres.tenantB.password=postgres
#
# MongoDB
#
smt.configuration.database.mongo.enabled=false

